{
  "name": "standard-notes",
  "productName": "Standard Notes",
  "description": "An end-to-end encrypted notes app for digitalists and professionals.",
  "author": "Standard Notes <help@standardnotes.com>",
  "version": "3.10.0-beta.2",
  "main": "./dist/index.js",
  "dependencies": {
    "keytar": "^7.7.0",
    "sn-electron-valence": "0.0.4"
  }
}
